{% extends 'index.html' %}
{% block body %}
{% load static %}

<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card mt-3">
        <div class="card-body">
          <h4 class="card-title">Tasks of Lucy Abbott(Previous Trainee name)</h4>
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Tasks" title="Type in a name" class="form-control text-white">
          <div class="table-responsive">
            <table class="table" id="myTable">
              <thead>
                <tr>
                  <th> Task Name </th>
                  <th> Start Date </th>
                  <th> End Date </th>
                  <th> Status </th>
                  <th> Repoart </th>
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  <td>Palindrome</td>
                  <td> 01.Sep.2021 </td>
                  <td> 02.Sep.2021 </td>
                  <td><label class="badge badge-success">Completed</label></td>
                  <td> <button type="button" class="btn btn-primary btn-fw">Download</button> </td>
                </tr>
                
                <tr>
                    <td>Leap Year</td>
                    <td> 03.Sep.2021 </td>
                    <td> 04.Sep.2021 </td>
                    <td><label class="badge badge-danger">Not Submitted</label></td>
                    <td> <button type="button" class="btn btn-primary btn-fw">Download</button> </td>
                </tr>
                <tr>
                    <td>Even or odd</td>
                    <td> 05.Sep.2021 </td>
                    <td> 06.Sep.2021 </td>
                    <td><label class="badge badge-success">Completed</label></td>
                    <td> <button type="button" class="btn btn-primary btn-fw">Download</button> </td>
                </tr>
                <tr>
                    <td>Sum of 2 numbers</td>
                    <td> 07.Sep.2021 </td>
                    <td> 08.Sep.2021 </td>
                    <td><label class="badge badge-success">Completed</label></td>
                    <td> <button type="button" class="btn btn-primary btn-fw">Download</button> </td>
                </tr>
                <tr>
                    <td>Fibonacci Series</td>
                    <td> 09.Sep.2021 </td>
                    <td> 10.Sep.2021 </td>
                    <td><label class="badge badge-success">Completed</label></td>
                    <td> <button type="button" class="btn btn-primary btn-fw">Download</button> </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>


{% endblock %}